#!/usr/bin/env python
PACKAGE = "vive_bridge"

# Constants
M_PI = 3.14159265358979323846       # pi
M_PI_2 = 1.57079632679489661923     # pi/2
M_PI_4 = 0.785398163397448309616    # pi/4

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

features = gen.add_group("Features")
features.add("send_tf",          bool_t,   0, "Enables sending of transforms from tracked devices",                  True)
features.add("publish_joy",      bool_t,   0, "Enables publishing of axes and buttons from tracked controllers",     True)
features.add("publish_twist",    bool_t,   0, "Enables publishing of twists from tracked devices",                   True)

vr_offset = gen.add_group("VR offset transform")
vr_offset.add("vr_frame",            str_t,    0, "Set fixed VR frame",     "world_vr")
vr_offset.add("vr_x_offset",         double_t, 0, "x offset from fixed world frame",       -0.708375580986,  -5.0,    5.0)
vr_offset.add("vr_y_offset",         double_t, 0, "y offset from fixed world frame",         1.25077580883,  -5.0,    5.0)
vr_offset.add("vr_z_offset",         double_t, 0, "z offset from fixed world frame",          1.9955853131,  -5.0,    5.0)
vr_offset.add("vr_yaw_offset",       double_t, 0, "yaw offset from fixed world frame",       -2.7223704589, -M_PI,   M_PI)
vr_offset.add("vr_pitch_offset",     double_t, 0, "pitch offset from fixed world frame",   0.0174707076117, -M_PI,   M_PI)
vr_offset.add("vr_roll_offset",      double_t, 0, "roll offset from fixed world frame",      1.57467366024, -M_PI,   M_PI)

# robot_offset = gen.add_group("Robot offset transform")
# robot_offset.add("robot_frame",               str_t, 0, "Set fixed robot frame",     "base_link")
# robot_offset.add("robot_x_offset",         double_t, 0, "x offset from fixed world frame",          0.0,  -5.0,    5.0)
# robot_offset.add("robot_y_offset",         double_t, 0, "y offset from fixed world frame",          0.0,  -5.0,    5.0)
# robot_offset.add("robot_z_offset",         double_t, 0, "z offset from fixed world frame",          0.5,  -5.0,    5.0)
# robot_offset.add("robot_yaw_offset",       double_t, 0, "yaw offset from fixed world frame",        0.0, -M_PI,   M_PI)
# robot_offset.add("robot_pitch_offset",     double_t, 0, "pitch offset from fixed world frame",      0.0, -M_PI,   M_PI)
# robot_offset.add("robot_roll_offset",      double_t, 0, "roll offset from fixed world frame",       0.0, -M_PI,   M_PI)

exit(gen.generate(PACKAGE, "vive_node", "Vive"))